# EzlyAndroid

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/key_store/: Ezly_keyStore.jks  homes_keystore_readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezly/ezly_android/: EzlyApplication.java
app/src/main/java/com/ezly/ezly_android/DB/: EzlyDBHelper.java
app/src/main/java/com/ezly/ezly_android/Data/: EzlyCategory.java  EzlyComment.java  EzlyEvent.java  EzlyImage.java  EzlyJob.java  EzlyNotification.java  EzlySearchParam.java  EzlyService.java  EzlySetting.java  EzlyToken.java  EzlyUser.java  ProgressRequestBody.java  ResultEvent.java
app/src/main/java/com/ezly/ezly_android/Data/Response/: EzlyBaseResponse.java  GetAddressResponse.java  GetCategoryResponse.java  GetCommentResponse.java  GetEventCommentsResponse.java  GetEventCommentsResponseData.java  GetJobDetailResponse.java  GetJobsResponse.java  GetServiceDetailResponse.java  GetServiceResponse.java  GetUserInfoResponse.java  GetUsersResponse.java  WeChatTokenResponse.java
app/src/main/java/com/ezly/ezly_android/Internal/DI/: PerActivity.java
app/src/main/java/com/ezly/ezly_android/Model/: AddressModel.java  CategoryModel.java  CommentModel.java  EventModel.java  UserModel.java
app/src/main/java/com/ezly/ezly_android/Presenter/: AddressPresenter.java  BasePresenter.java  CommentPresenter.java  EventDetailPresenter.java  EventListPresenter.java  FragmentMapMainPresenter.java  LocationSelectMapPresenter.java  LoginPresenter.java  MainActivityPresenter.java  NotificationPresenter.java  PostDetailPresenter.java  SearchPresenter.java  SettingPresenter.java  UserDetailPresenter.java  UserListPresenter.java  UserMainPresenter.java  UserPostPresenter.java  WelcomePresenter.java
app/src/main/java/com/ezly/ezly_android/UI/: EzlyContentFragment.java  MainActivity.java
app/src/main/java/com/ezly/ezly_android/UI/Address/: AddressListAdapter.java  EzlyAddressDetailFragment.java  EzlyAddressHostFragment.java  EzlyMyAddressListFragment.java  GeocoderAdapter.java
app/src/main/java/com/ezly/ezly_android/UI/AlertView/: ViewFilePickMenu.java
app/src/main/java/com/ezly/ezly_android/UI/BaseComponent/: EzlyBaseActivity.java  EzlyBaseFragment.java  EzlyBaseHostFragment.java  PlaceholderFragment.java
app/src/main/java/com/ezly/ezly_android/UI/DialogView/: EzlyBaseDialogView.java  LanguageDialogView.java  LocationSelectDialogView.java
app/src/main/java/com/ezly/ezly_android/UI/Notification/: EzlyNotificationAdapter.java  EzlyNotificationFragment.java  EzlyNotificationHostFragment.java
app/src/main/java/com/ezly/ezly_android/UI/Post/: EzlyLocationSelectMapFragment.java  EzlyNewPostFragment.java  EzlyPostCategoryFragment.java  EzlyPostHostFragment.java  PostImageListAdapter.java
app/src/main/java/com/ezly/ezly_android/Utils/: Config.java  Constant.java  FileUtils.java  ImageUtils.java  TextUtils.java  TimeUtils.java
app/src/main/java/com/ezly/ezly_android/network/: Ezly_API.java  Ezly_IdentityAPI.java  RequestErrorHandler.java  ServerHelper.java  WeChatAPI.java
app/src/main/java/com/ezly/ezly_android/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: black_gradient_up_transparent_background.xml  blue_border_bg_trans.xml  disabled_btn_bg.xml  ic_my_favourite.xml  ic_my_liked_user.xml  ic_my_post_history.xml  ic_notification.xml  ic_setting.xml  indicator_normal_bg.xml  indicator_selected_bg.xml  like_btn_bg.xml  loading_indicator_bg.xml  menu_item_bg_color.xml  menu_item_read_bg_color.xml  round_bg_blue.xml  round_bg_dark_grey.xml  round_bg_disable.xml  round_bg_fb.xml  round_bg_gmail.xml  round_bg_green.xml  round_bg_light_grey.xml  round_bg_red.xml  round_bg_wechat.xml  round_bg_white.xml  round_bg_white_trans.xml  round_bg_yellow.xml  round_corner_bg_black_trans.xml  round_corner_bg_grey.xml  round_corner_bg_white.xml  round_corner_bg_white_trans.xml  round_whiteborder_bg_trans.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  dialog_language.xml  fragment_address_detail.xml  fragment_address_list.xml  fragment_content.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_event_main.xml  fragment_full_image.xml  fragment_host_base.xml  fragment_host_with_loading_view.xml  fragment_location_select_map.xml  fragment_login.xml  fragment_map_main.xml  fragment_my_profile.xml  fragment_notification_list.xml  fragment_post_category.xml  fragment_post_event.xml  fragment_post_history_list.xml  fragment_search.xml  fragment_setting.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_user_post_list.xml  fragment_welcome.xml  list_item_address.xml  list_item_category.xml  list_item_child_comment.xml  list_item_comment.xml  list_item_event.xml  list_item_event_empty.xml  list_item_favourite.xml  list_item_login_item.xml  list_item_map_event.xml  list_item_my_profile_item.xml  list_item_notification.xml  list_item_profile_header.xml  list_item_upload_image.xml  list_item_user.xml  (+7 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  privacy.xml  strings.xml  styles.xml  terms_and_condictions.xml
app/src/main/res/values-zh/: privacy.xml  strings.xml  terms_and_condictions.xml
app/src/test/java/com/ezly/ezly_android/: ExampleUnitTest.java  EzlyTestRunner.java
app/src/test/java/com/ezly/ezly_android/EzlyTestClasses/: TestApplication.java  TestMainActivity.java  TestPermissionHelper.java  TestServerHelper.java
app/src/test/java/com/ezly/ezly_android/TestCase/: BaseTest.java  CommentPresenterTest.java  LocationSelectMapPresenterTest.java  SearchParamTest.java  TextUtilsTest.java
(+91 files in other folders)
