buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'Ezly_keyStore'
            keyPassword 'Ezly_keyStore'
            storeFile file('/Users/Johnnie/Documents/Project/EzlyHomeAndroid/Ezly_Android/app/key_store/Ezly_keyStore.jks')
            storePassword 'Ezly_keyStore'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.ezly.ezly_android"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2017032301
        versionName "0.9.2 (alpha 1)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            debuggable false
            manifestPlaceholders = [applicationLabel: "@string/app_name"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            manifestPlaceholders = [applicationLabel: "Ezly Debug"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'
    }

}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:18.0'
    }
}

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

ext {
    supportLibrariesVersion = '25.4.0'
    googlePlayServiceVersion = '9.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //test
    testCompile 'org.robolectric:robolectric:3.1'
    testCompile 'org.robolectric:shadows-multidex:3.1'
    testCompile 'org.mockito:mockito-core:2.1.0'

    //android
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:appcompat-v7:$supportLibrariesVersion"
    compile "com.android.support:support-v4:$supportLibrariesVersion"
    compile "com.android.support:recyclerview-v7:$supportLibrariesVersion"
    compile "com.android.support:design:$supportLibrariesVersion"
    compile "com.android.support:cardview-v7:$supportLibrariesVersion"
    compile "com.android.support:support-dynamic-animation:$supportLibrariesVersion"
    //google
    compile "com.google.android.gms:play-services-location:$googlePlayServiceVersion"
    compile "com.google.android.gms:play-services-analytics:$googlePlayServiceVersion"
    compile "com.google.android.gms:play-services-auth:$googlePlayServiceVersion"
    compile "com.google.android.gms:play-services-gcm:$googlePlayServiceVersion"
    //Mapbox
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0-beta.3@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.1.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'com.mapbox.mapboxsdk:mapbox-java-services:1.3.1'
    //rxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //dagger 2
    apt 'com.google.dagger:dagger-compiler:2.0'
    testApt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    //image
    compile 'com.github.darsh2:MultipleImageSelect:3474549'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    //network
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //loading indicator
    compile 'com.github.ybq:Android-SpinKit:1.0.2'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //other
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'jp.wasabeef:blurry:2.0.3'
    compile 'com.google.android:flexbox:0.2.3'
    compile project(':account-kit-sdk-4.17.0')
    compile project(':facebook-android-sdk-4.17.0')
    compile files('libs/libammsdk.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    //aws
    compile files('libs/aws-android-sdk-core-2.2.19.jar')
    compile files('libs/aws-android-sdk-sns-2.2.19.jar')
}
