<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    app:layout_maxHeight="110dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_horizontal">

    <com.ezly.ezly_android.UI.Widget.CircleImageView
        android:id="@+id/iv_category"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <com.ezly.ezly_android.UI.Widget.EzlyTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/grey_B8"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="none"/>

</LinearLayout>