<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ezly.ezly_android.UI.Widget.EzlyTextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/login_desc"
        android:textColor="@color/grey_66"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_desc"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/btn_wechat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/wechat"
                android:background="@drawable/round_bg_wechat"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView2" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_fb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/fb"
                android:background="@drawable/round_bg_fb"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_gmail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/gmail"
                android:background="@drawable/round_bg_gmail"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:background="@color/white_trans_95"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <com.ezly.ezly_android.UI.Widget.EzlyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_in"/>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Small.ChasingDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:SpinKit_Color="@color/black"/>
    </LinearLayout>


</RelativeLayout>